services:
    _defaults:
        autowire: true
        autoconfigure: true
        public: false

    GeekStar\StorageBundle\StorageManager:
        public: true

    GeekStar\StorageBundle\Admin\Page\:
        resource: '../../Admin/Page/*Page.php'
        public: true
        tags: [ 'geek_star_admin.page' ]

    GeekStar\StorageBundle\Admin\Page\Components\:
        resource: '../../Admin/Page/Components/*Component.php'
        public: true
        tags: [ 'geek_star_admin.component' ]

    GeekStar\StorageBundle\Twig\Extension\StorageExtension:
        tags: [ { name: twig.extension } ]