config:
    required: true

database:
    +:
        name: default
        package: src.Model
        namespace: App\Model
        defaultIdMethod: native
        identifierQuoting: true

    +vendor:
        type: mysql
        parameters:
            Engine: InnoDB
            Charset: utf8

    +behavior:
        - auto_add_pk

    user:
        name: text
        email: text

    user_sign:
        id: int pk > user.id
        provider: varchar(20) pk
        username: varchar(128) pk
        password: varchar(64)
        salt: varchar(64)
        secret: varchar(64)
        enabled: boolean = 0

    user_role_group:
        title: text
        +behavior:
            - tree
            - sortable

    user_role_group_user_rel:
        user_id: int pk > user.id
        user_role_group_id: int pk > user_role_group.id

    user_role:
        title: text
        name: varchar(50) key(10)
        +behavior:
            - sortable

    user_role_group_user_role_rel:
        user_role_id: int pk > user_role.id
        user_role_group_id: int pk > user_role_group.id