# This file is the entry point to configure your own services.
# Files in the packages/ subdirectory configure your dependencies.

# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices/configuration.html#application-related-configuration
parameters:

services:
    # default configuration for services in *this* file
    _defaults:
        autowire: true      # Automatically injects dependencies in your services.
        autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.

    # makes classes in src/ available to be used as services
    # this creates a service per class whose id is the fully-qualified class name
    App\:
        resource: '../src/'
        exclude:
            - '../src/DependencyInjection/'
            - '../src/Entity/'
            - '../src/Tests/'
            - '../src/Model/'
            - '../src/Kernel.php'

    # controllers are imported separately to make sure services can be injected
    # as action arguments even if you don't extend any base controller class
    App\Controller\:
        resource: '../src/Controller/'
        tags: ['controller.service_arguments']

    # add more service definitions when explicit configuration is needed
    # please note that last definitions always *replace* previous ones

    App\Business\Security\Model\UserManager:
        public: true

    app.business.normalizers:
        namespace: App\Business\
        resource: '../src/Business/*/Normalizer/'
        calls:
            - [ setSerializer, [ '@serializer' ] ]
        tags: [ 'serializer.normalizer' ]

    app.business.event_subscriber:
        namespace: App\Business\
        resource: '../src/Business/*/EventSubscriber/'
        public: false
        tags: [ { name: kernel.event_subscriber } ]

    App\Event\RestValidatorListener:
        public: false
        tags: [ { name: kernel.event_listener, event: kernel.exception } ]

    app.admin.categories:
        namespace: App\Admin\Categories\
        resource: '../src/Admin/Categories/*/*Category.php'
        public: true
        tags: [ 'geek_star_admin.category' ]

    app.admin.modules:
        namespace: App\Admin\Categories\
        resource: '../src/Admin/Categories/*/*/*Module.php'
        public: true
        tags: [ 'geek_star_admin.module' ]

    app.admin.pages:
        namespace: App\Admin\Categories\
        resource: '../src/Admin/Categories/*/*/*/*Page.php'
        public: true
        tags: [ 'geek_star_admin.page' ]

    app.admin.components:
        namespace: App\Admin\Categories\
        resource: '../src/Admin/Categories/*/*/*/Components/*Component.php'
        public: true
        tags: [ 'geek_star_admin.component' ]

    app.admin.fields:
        namespace: App\Admin\Categories\
        resource: '../src/Admin/Categories/*/*/*/Fields/*Field.php'
        public: true
        tags: [ 'geek_star_admin.field' ]