config:
    required: true

database:
    +:
        name: default
        namespace: GeekStar\FileBundle\PropelModel
        defaultIdMethod: native

    +behavior:
        - auto_add_pk

    file:
        path: text
        name: text
        original_name: text
        extension: text
        mime: text
        size: int
        hash_sum: text key(10)
        is_public: bool

    file_holder:
        file_id: int > file.id
        title: - text